# plugin-image-stream

./: README.md  build.gradle
.github/workflows/: cd.yaml
console/src/: index.ts
console/src/components/base/: DownloadModeSwitcher.vue  ImageCard.vue
console/src/components/sources/: PexelsImages.vue  PixabayImages.vue  UnsplashImages.vue
console/src/composables/: use-config.ts
console/src/constants/: index.ts
console/src/utils/: index.ts
src/main/java/run/halo/imagestream/: ImageStreamPlugin.java
src/main/java/run/halo/imagestream/client/: ClientUtils.java  PexelsEndpoint.java  PixabayEndpoint.java  ProvidedApiKeysLoader.java  UnsplashEndpoint.java  WebClientFactory.java  WebClientFactoryImpl.java  WebClientType.java
src/main/java/run/halo/imagestream/model/: BasicProp.java  PexelsProp.java  PixabayProp.java  UnsplashProp.java
src/main/resources/: plugin.yaml
src/main/resources/extensions/: role-template.yaml  settings.yaml
ui/: .env  .eslintrc.cjs  env.d.ts  package.json  pnpm-lock.yaml  prettier.config.cjs  rsbuild.config.mjs
ui/src/: index.ts
ui/src/components/: ImageStreamProvider.vue
ui/src/components/base/: DownloadButton.vue  DownloadModeSwitcher.vue  ImageCard.vue  ImageLayout.vue
ui/src/components/sources/: PexelsImages.vue  PixabayImages.vue  UnsplashImages.vue
ui/src/composables/: use-config.ts  use-image-control.ts
ui/src/constants/: index.ts
ui/src/types/: index.ts
ui/src/utils/: image.ts
