plugins {
    id "com.github.node-gradle.node" version "7.0.2"
    id "run.halo.plugin.devtools" version "0.1.1"
    id "io.freefair.lombok" version "8.0.1"
    id 'java'
}

group 'run.halo.unsplash'
sourceCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
    maven { url 'https://s01.oss.sonatype.org/content/repositories/releases' }
    maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {

    implementation platform('run.halo.tools.platform:plugin:2.18.0-SNAPSHOT')
    compileOnly 'run.halo.app:api'

    testImplementation 'run.halo.app:api'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

node {
    nodeProjectDir = file("${project.projectDir}/console")
}

tasks.register('buildFrontend', PnpmTask) {
    args = ['build']
    dependsOn('installDepsForUI')
}

tasks.register('installDepsForUI', PnpmTask) {
    args = ['install']
}

build {
    // build frontend before build
    tasks.named('compileJava').configure {
        dependsOn('buildFrontend')
    }
}

halo {
    version = "2.19.3"
}

ext {
    unsplashAccessKey = System.getenv("UNSPLASH_ACCESS_KEY")
    pexelsApiKey = System.getenv("PEXELS_API_KEY")
    pixabayApiKey = System.getenv("PIXABAY_API_KEY")
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-DunsplashAccessKey=${unsplashAccessKey}"
    options.compilerArgs << "-DpexelsApiKey=${pexelsApiKey}"
    options.compilerArgs << "-DpixabayApiKey=${pixabayApiKey}"
}
